<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.dak.koperasi">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:networkSecurityConfig="@xml/network_security"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Activities.KeranjangActivity">
        </activity>
        <activity android:name=".Activities.ListProdukActivity">
        </activity>
        <activity android:name=".Activities.Pinjaman.CicilanBarangActivity">
        </activity>
        <activity android:name=".Activities.Pinjaman.PinjamanActivity">
        </activity>
        <activity
                android:name=".Activities.Listrik.ListrikPascabayarActivity"
                android:label="Listrik PascaBayar">
        </activity>
        <activity
                android:name=".Activities.Listrik.TokenListrikActivity"
                android:label="Token Listrik">
        </activity>
        <activity
                android:name=".Activities.Pulsa.PulsaPascabayarActivity"
                android:label="Pulsa PascaBayar">
        </activity>
        <activity
                android:name=".Activities.SplashScreenActivity"
                android:label="Pulsa PascaBayar"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".Activities.MutasiActivity"
                android:label="Mutasi">
        </activity>
        <activity
                android:name=".Activities.CheckoutActivity"
                android:label="Checkout">
        </activity>
        <activity android:name=".Activities.SuperListActivity">
        </activity>
        <activity
                android:name=".Activities.Pulsa.IsiPulsaActivity"
                android:label="Isi Pulsa">
        </activity>
        <activity
                android:name=".Activities.LoginActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".Activities.MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>